{
  "name": "localvram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "python scripts/build-sitemap.py && astro build",
    "preview": "astro preview",
    "sitemap:build": "python scripts/build-sitemap.py",
    "i18n:readiness": "python scripts/i18n-readiness.py",
    "check:quality": "python scripts/quality-gate.py",
    "report:freshness": "python scripts/report-data-freshness.py"
  },
  "dependencies": {
    "astro": "^5.2.0"
  }
}
