{
  "name": "localvram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "python scripts/build-sitemap.py && astro build",
    "preview": "astro preview",
    "sitemap:build": "python scripts/build-sitemap.py",
    "i18n:readiness": "python scripts/i18n-readiness.py",
    "i18n:template": "python scripts/export-i18n-translation-template.py",
    "i18n:template:all": "python scripts/export-i18n-translation-template.py --all",
    "i18n:auto-fill-pack": "python scripts/auto-fill-i18n-pack.py",
    "i18n:apply-pack": "python scripts/apply-i18n-translation-pack.py",
    "i18n:apply-wave": "python scripts/apply-i18n-wave.py",
    "i18n:pack-status": "python scripts/i18n-pack-status.py",
    "i18n:validate-packs": "python scripts/validate-i18n-packs.py",
    "verify:prod:i18n": "powershell -ExecutionPolicy Bypass -File scripts/verify-production-i18n.ps1",
    "check:locale-links": "python scripts/check-locale-links.py",
    "check:quality": "python scripts/quality-gate.py",
    "report:freshness": "python scripts/report-data-freshness.py"
  },
  "dependencies": {
    "astro": "^5.2.0"
  }
}
